________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=豆子,(3,4)=豆子,(3,5)=豆子,(3,6)=豆子,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=豆子,(4,4)=空地,(4,5)=豆子,(4,6)=豆子,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=豆子,(5,4)=豆子,(5,5)=墙壁,(5,6)=豆子,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=豆子,(6,5)=豆子,(6,6)=豆子,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[3 2]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2]
5、可用方向：1,2,3

AI response:
分析：当前吃豆人位于(3,2)，周围可移动的方向是下(1)、左(2)、右(3)。鬼魂位于(4,4)，暂时不会构成直接威胁。附近有多个豆子：(3,3)、(3,1)、(2,1)、(1,1)。优先考虑向左(2)移动到(3,1)，可以吃到(3,1)的豆子，并接近(2,1)和(1,1)的豆子。向下(1)会靠近鬼魂，不太安全；向右(3)虽然可以吃到(3,3)的豆子，但会远离其他豆子。因此最优选择是向左(2)。

动作：2
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=豆子,(3,4)=豆子,(3,5)=豆子,(3,6)=豆子,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=豆子,(4,4)=空地,(4,5)=豆子,(4,6)=豆子,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=豆子,(5,4)=豆子,(5,5)=墙壁,(5,6)=豆子,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=豆子,(6,5)=豆子,(6,6)=豆子,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[3 1]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 1]
5、可用方向：0,1,3

AI response:
分析：当前吃豆人位于(3,1)，周围可移动的方向为上(0)、下(1)、右(3)。下方(4,1)是空地且未被走过，右方(3,2)是空地但已经走过。为了优先吃掉附近的豆子并避免重复路径，建议向下移动(1)到(4,1)，这样可以接近(5,1)的豆子，并避免绕路。

动作：1
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=豆子,(3,4)=豆子,(3,5)=豆子,(3,6)=豆子,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=豆子,(4,4)=空地,(4,5)=豆子,(4,6)=豆子,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=豆子,(5,2)=墙壁,(5,3)=豆子,(5,4)=豆子,(5,5)=墙壁,(5,6)=豆子,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=豆子,(6,5)=豆子,(6,6)=豆子,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[4 1]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 1],[4 1]
5、可用方向：0,1,3

AI response:
分析：当前吃豆人位于(4,1)，周围可移动的方向为上(0)、下(1)、右(3)。鬼魂位于(4,4)，需要避开。附近有豆子的位置包括(3,1)、(5,1)、(6,2)。优先吃掉附近的豆子，避免绕路。由于(3,1)已经走过，可以优先考虑(5,1)或(6,2)。向下移动(1)可以接近(5,1)，向右移动(3)可以接近(6,2)。由于(5,1)更近且路径更直接，选择向下移动(1)。

动作：1
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=豆子,(3,4)=豆子,(3,5)=豆子,(3,6)=豆子,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=豆子,(4,4)=空地,(4,5)=豆子,(4,6)=豆子,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=空地,(5,2)=墙壁,(5,3)=豆子,(5,4)=豆子,(5,5)=墙壁,(5,6)=豆子,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=豆子,(6,5)=豆子,(6,6)=豆子,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[5 1]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 1],[4 1],[5 1]
5、可用方向：0,1

AI response:
分析：当前吃豆人位于(5,1)，可用的方向是上(0)和下(1)。上方(4,1)是空地且未被走过，下方(6,1)是空地且有豆子。为了优先吃掉附近的豆子，应该选择下方(6,1)的豆子。

动作：1
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=豆子,(3,4)=豆子,(3,5)=豆子,(3,6)=豆子,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=豆子,(4,4)=空地,(4,5)=豆子,(4,6)=豆子,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=空地,(5,2)=墙壁,(5,3)=豆子,(5,4)=豆子,(5,5)=墙壁,(5,6)=豆子,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=豆子,(6,3)=空地,(6,4)=豆子,(6,5)=豆子,(6,6)=豆子,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[6 1]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 1],[4 1],[5 1],[6 1]
5、可用方向：0,3

AI response:
分析：当前吃豆人位于(6,1)，可用的方向是上(0)和右(3)。上方(5,1)是空地，但已经走过；右方(6,2)是豆子且未被走过。为了尽快吃掉附近的豆子，应该优先选择右方(6,2)的豆子。

动作：3
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=豆子,(3,4)=豆子,(3,5)=豆子,(3,6)=豆子,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=豆子,(4,4)=空地,(4,5)=豆子,(4,6)=豆子,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=空地,(5,2)=墙壁,(5,3)=豆子,(5,4)=豆子,(5,5)=墙壁,(5,6)=豆子,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=空地,(6,3)=空地,(6,4)=豆子,(6,5)=豆子,(6,6)=豆子,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[6 2]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 1],[4 1],[5 1],[6 1],[6 2]
5、可用方向：2,3

AI response:
分析：当前吃豆人位于(6,2)，可用方向为左(2)和右(3)。左边(6,1)是曾经走过的位置，右边(6,3)是空地且有豆子。为了高效吃掉附近的豆子，应优先选择未走过的位置和有豆子的方向。

动作：3
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=豆子,(3,4)=豆子,(3,5)=豆子,(3,6)=豆子,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=豆子,(4,4)=空地,(4,5)=豆子,(4,6)=豆子,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=空地,(5,2)=墙壁,(5,3)=豆子,(5,4)=豆子,(5,5)=墙壁,(5,6)=豆子,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=空地,(6,3)=空地,(6,4)=豆子,(6,5)=豆子,(6,6)=豆子,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[6 3]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 1],[4 1],[5 1],[6 1],[6 2],[6 3]
5、可用方向：0,2,3

AI response:
分析：当前吃豆人位于(6,3)，周围有多个豆子。为了避免绕路，应该优先吃掉附近的豆子。上方(5,3)有豆子，右方(6,4)也有豆子。考虑到(6,4)靠近鬼魂(4,4)，可能存在危险，而(5,3)是安全的。因此优先向上移动吃掉(5,3)的豆子。

动作：0
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=豆子,(3,4)=豆子,(3,5)=豆子,(3,6)=豆子,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=豆子,(4,4)=空地,(4,5)=豆子,(4,6)=豆子,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=空地,(5,2)=墙壁,(5,3)=空地,(5,4)=豆子,(5,5)=墙壁,(5,6)=豆子,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=空地,(6,3)=空地,(6,4)=豆子,(6,5)=豆子,(6,6)=豆子,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[5 3]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 1],[4 1],[5 1],[6 1],[6 2],[6 3],[5 3]
5、可用方向：0,1,3

AI response:
分析：当前吃豆人位于(5,3)，周围可移动的方向为上(0)、下(1)、右(3)。鬼魂位于(4,4)，需要避开。附近有豆子的位置包括(5,4)、(6,4)、(6,5)、(6,6)。为了高效吃掉豆子，应优先向右(3)移动到(5,4)，这样可以快速吃掉附近的豆子，避免绕路。

动作：3
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=豆子,(3,4)=豆子,(3,5)=豆子,(3,6)=豆子,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=豆子,(4,4)=空地,(4,5)=豆子,(4,6)=豆子,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=空地,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=豆子,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=空地,(6,3)=空地,(6,4)=豆子,(6,5)=豆子,(6,6)=豆子,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[5 4]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 1],[4 1],[5 1],[6 1],[6 2],[6 3],[5 3],[5 4]
5、可用方向：0,1,2

AI response:
分析：当前吃豆人位于(5,4)，周围可移动的方向为上(0)、下(1)、左(2)。下方(6,4)有豆子，左方(5,3)是空地但之前走过，上方(4,4)是鬼魂位置不能走。最佳选择是向下(1)吃豆子(6,4)，避免重复路径并优先收集附近的豆子。

动作：1
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=豆子,(3,4)=豆子,(3,5)=豆子,(3,6)=豆子,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=豆子,(4,4)=空地,(4,5)=豆子,(4,6)=豆子,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=空地,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=豆子,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=空地,(6,3)=空地,(6,4)=空地,(6,5)=豆子,(6,6)=豆子,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[6 4]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 1],[4 1],[5 1],[6 1],[6 2],[6 3],[5 3],[5 4],[6 4]
5、可用方向：0,2,3

AI response:
分析：当前吃豆人位于(6,4)，周围可移动的方向为上(0)、左(2)、右(3)。鬼魂位于(4,4)，不会移动。需要优先吃掉附近的豆子，避免绕路。右侧(6,5)和下方(6,6)有豆子，但下方不可移动。左侧(6,3)已经走过，没有豆子。上方(5,4)已经走过，没有豆子。最佳选择是向右移动吃掉(6,5)的豆子。
动作：3
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=豆子,(3,4)=豆子,(3,5)=豆子,(3,6)=豆子,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=豆子,(4,4)=空地,(4,5)=豆子,(4,6)=豆子,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=空地,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=豆子,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=空地,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=豆子,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[6 5]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 1],[4 1],[5 1],[6 1],[6 2],[6 3],[5 3],[5 4],[6 4],[6 5]
5、可用方向：2,3

AI response:
分析：当前吃豆人位于(6,5)，可用的方向是左(2)和右(3)。左边(6,4)是空地且已经走过，右边(6,6)有豆子且未被走过。为了尽快吃掉所有豆子，应优先选择未走过的有豆子的方向。

动作：3
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=豆子,(3,4)=豆子,(3,5)=豆子,(3,6)=豆子,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=豆子,(4,4)=空地,(4,5)=豆子,(4,6)=豆子,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=空地,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=豆子,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=空地,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[6 6]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 1],[4 1],[5 1],[6 1],[6 2],[6 3],[5 3],[5 4],[6 4],[6 5],[6 6]
5、可用方向：0,2

AI response:
分析：当前吃豆人位于(6,6)，可用的方向是上(0)和左(2)。附近有豆子的位置包括(5,6)和(6,5)。由于(6,5)已经被走过，而(5,6)有豆子且未被走过，因此优先选择向上移动吃掉(5,6)的豆子。这样可以避免重复走已经走过的路径，并且能有效减少总步数。

动作：0
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=豆子,(3,4)=豆子,(3,5)=豆子,(3,6)=豆子,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=豆子,(4,4)=空地,(4,5)=豆子,(4,6)=豆子,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=空地,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=空地,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[5 6]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 1],[4 1],[5 1],[6 1],[6 2],[6 3],[5 3],[5 4],[6 4],[6 5],[6 6],[5 6]
5、可用方向：0,1

AI response:
分析：当前吃豆人位于(5,6)，可用的方向是上(0)和下(1)。上方(4,6)有豆子且未被走过，下方(6,6)已经被走过。为了尽快吃掉附近的豆子，应该优先选择上方(4,6)的豆子。

动作：0
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=豆子,(3,4)=豆子,(3,5)=豆子,(3,6)=豆子,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=豆子,(4,4)=空地,(4,5)=豆子,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=空地,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=空地,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[4 6]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 1],[4 1],[5 1],[6 1],[6 2],[6 3],[5 3],[5 4],[6 4],[6 5],[6 6],[5 6],[4 6]
5、可用方向：0,1,2

AI response:
分析：当前吃豆人位于(4,6)，周围可移动的方向为上(0)、下(1)、左(2)。下方(5,6)是空地且未被走过，左方(4,5)是豆子且未被走过。优先吃豆子，因此选择左方(4,5)的豆子。  
动作：2
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=豆子,(3,4)=豆子,(3,5)=豆子,(3,6)=豆子,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=豆子,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=空地,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=空地,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[4 5]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 1],[4 1],[5 1],[6 1],[6 2],[6 3],[5 3],[5 4],[6 4],[6 5],[6 6],[5 6],[4 6],[4 5]
5、可用方向：0,2,3

AI response:
分析：当前吃豆人位于(4,5)，周围可移动的方向为上(0)、左(2)、右(3)。鬼魂位于(4,4)，因此不能向左移动(2)。曾经走过的位置包括(4,6)和(5,6)，因此向右移动(3)会重复路径。最佳选择是向上移动(0)到(3,5)，那里有一个豆子可以吃掉，并且是未走过的路径。

动作：0
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=豆子,(3,4)=豆子,(3,5)=空地,(3,6)=豆子,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=豆子,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=空地,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=空地,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[3 5]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 1],[4 1],[5 1],[6 1],[6 2],[6 3],[5 3],[5 4],[6 4],[6 5],[6 6],[5 6],[4 6],[4 5],[3 5]
5、可用方向：1,2,3

AI response:
分析：当前吃豆人位于(3,5)，周围可移动的方向是下(1)、左(2)、右(3)。鬼魂位于(4,4)，需要避开。附近有豆子的位置包括(3,3)、(3,6)、(2,1)、(1,1)、(1,3)、(1,4)、(2,4)、(3,4)。为了高效收集豆子，应优先向左移动吃掉(3,3)的豆子，避免绕路。

动作：2
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=豆子,(3,4)=空地,(3,5)=空地,(3,6)=豆子,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=豆子,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=空地,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=空地,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[3 4]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 1],[4 1],[5 1],[6 1],[6 2],[6 3],[5 3],[5 4],[6 4],[6 5],[6 6],[5 6],[4 6],[4 5],[3 5],[3 4]
5、可用方向：0,1,2,3

AI response:
分析：当前吃豆人位于(3,4)，周围有多个豆子可供选择。优先考虑吃掉附近的豆子，避免绕路。上方(2,4)有豆子且未被走过，右方(3,5)是空地但已经走过，左方(3,3)有豆子且未被走过，下方(4,4)是鬼魂不能走。因此最优选择是向左移动吃掉(3,3)的豆子。

动作：2
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=豆子,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=豆子,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=空地,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=空地,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[3 3]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 1],[4 1],[5 1],[6 1],[6 2],[6 3],[5 3],[5 4],[6 4],[6 5],[6 6],[5 6],[4 6],[4 5],[3 5],[3 4],[3 3]
5、可用方向：0,1,2,3

AI response:
分析：当前吃豆人位于(3,3)，周围可移动的方向有0（上）、1（下）、2（左）、3（右）。需要优先吃掉附近的豆子，避免绕远路。查看周围：
- 上方(2,3)是空地，但(2,1)有豆子，可能需要绕行；
- 下方(4,3)有豆子，但(4,4)是鬼魂，需要避开；
- 左方(3,2)是空地，但已经走过；
- 右方(3,4)是空地，但已经走过。

最佳选择是向下(1)移动到(4,3)吃掉豆子，但要避开鬼魂(4,4)。由于(4,3)是安全的，且可以吃到豆子，这是最优选择。

动作：1
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=豆子,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=空地,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=空地,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[4 3]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 1],[4 1],[5 1],[6 1],[6 2],[6 3],[5 3],[5 4],[6 4],[6 5],[6 6],[5 6],[4 6],[4 5],[3 5],[3 4],[3 3],[4 3]
5、可用方向：0,1,2,3

AI response:
分析：当前吃豆人位于(4,3)，鬼魂位于(4,4)。为了避免被鬼魂吃掉，不能向右移动（方向3）。曾经走过的位置已经包括(4,3)周围的许多位置，但(3,3)和(5,3)已经走过，(4,2)是空地且未被走过。向上移动（方向0）可以到达(3,3)，但已经走过；向下移动（方向1）可以到达(5,3)，也已经走过；向左移动（方向2）可以到达(4,2)，这是一个新的空地。虽然(4,2)没有豆子，但可以探索新区域，避免被困在原地。因此，最佳选择是向左移动。

动作：2
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=豆子,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=空地,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=空地,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[4 2]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 1],[4 1],[5 1],[6 1],[6 2],[6 3],[5 3],[5 4],[6 4],[6 5],[6 6],[5 6],[4 6],[4 5],[3 5],[3 4],[3 3],[4 3],[4 2]
5、可用方向：0,2,3

AI response:
分析：当前吃豆人位置在(4,2)，周围有三个可用方向：上(0)、左(2)、右(3)。鬼魂在(4,4)，需要避开。附近有豆子的位置包括(3,3)、(3,6)、(5,6)等。为了高效吃掉豆子并避免绕路，建议优先向左(2)移动到(4,1)，那里有一个豆子(1,1)可以通过后续移动吃到。虽然(4,1)曾经走过，但这是通往其他豆子的必经之路。

动作：2
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=豆子,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=空地,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=空地,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[4 1]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 1],[4 1],[5 1],[6 1],[6 2],[6 3],[5 3],[5 4],[6 4],[6 5],[6 6],[5 6],[4 6],[4 5],[3 5],[3 4],[3 3],[4 3],[4 2],[4 1]
5、可用方向：0,1,3

AI response:
分析：当前吃豆人位于(4,1)，周围可移动的方向为上(0)、下(1)、右(3)。鬼魂位于(4,4)，需要避开。附近有豆子的位置包括(1,1)、(1,3)、(1,4)、(2,1)、(2,4)、(3,6)。优先考虑吃掉最近的豆子(2,1)，需要向上移动。虽然(4,1)已经走过，但这是通往(2,1)的必经之路。

动作：0
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=豆子,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=豆子,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=空地,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=空地,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[3 1]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 1],[4 1],[5 1],[6 1],[6 2],[6 3],[5 3],[5 4],[6 4],[6 5],[6 6],[5 6],[4 6],[4 5],[3 5],[3 4],[3 3],[4 3],[4 2],[4 1],[3 1]
5、可用方向：0,1,3

AI response:
分析：当前吃豆人位于(3,1)，周围可移动的方向有上(0)、下(1)、右(3)。需要优先吃掉附近的豆子，避免绕路。观察地图，(3,6)有豆子，但距离较远且路径复杂；而(1,1)和(2,1)有豆子且未被走过。向上(0)可以到达(2,1)吃豆子，且(2,1)未被走过。向下(1)会进入空地且远离豆子。向右(3)会进入(3,2)，但(3,2)已经走过。因此最优选择是向上(0)吃(2,1)的豆子。

动作：0
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=豆子,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=空地,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=豆子,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=空地,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=空地,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[2 1]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 1],[4 1],[5 1],[6 1],[6 2],[6 3],[5 3],[5 4],[6 4],[6 5],[6 6],[5 6],[4 6],[4 5],[3 5],[3 4],[3 3],[4 3],[4 2],[4 1],[3 1],[2 1]
5、可用方向：0,1

AI response:
分析：当前吃豆人位于(2,1)，周围可移动的方向是上(0)和下(1)。上方(1,1)有豆子，下方(3,1)是空地但已经走过。为了优先吃掉附近的豆子，应该选择上方(1,1)的豆子。虽然下方(3,1)已经走过，但上方有未吃的豆子，应该优先吃掉。

动作：0
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=空地,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=空地,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=豆子,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=空地,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=空地,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[1 1]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 1],[4 1],[5 1],[6 1],[6 2],[6 3],[5 3],[5 4],[6 4],[6 5],[6 6],[5 6],[4 6],[4 5],[3 5],[3 4],[3 3],[4 3],[4 2],[4 1],[3 1],[2 1],[1 1]
5、可用方向：1,3

AI response:
分析：当前吃豆人位于(1,1)，可用的移动方向是下(1)和右(3)。我们需要优先吃掉附近的豆子，避免以后绕远路。在(1,3)和(1,4)有豆子，右(3)可以吃到(1,3)的豆子，而下(1)会移动到(2,1)，那里没有豆子且已经被走过。因此，右(3)是更优的选择，可以立即吃到豆子并减少后续路径长度。

动作：3
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=空地,(1,2)=空地,(1,3)=豆子,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=空地,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=豆子,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=空地,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=空地,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[1 2]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 1],[4 1],[5 1],[6 1],[6 2],[6 3],[5 3],[5 4],[6 4],[6 5],[6 6],[5 6],[4 6],[4 5],[3 5],[3 4],[3 3],[4 3],[4 2],[4 1],[3 1],[2 1],[1 1],[1 2]
5、可用方向：2,3

AI response:
分析：当前吃豆人位于(1,2)，可用的方向是左(2)和右(3)。左边(1,1)是空地但已经走过，右边(1,3)有豆子且未被吃过。为了尽快吃掉所有豆子，应优先选择有豆子的方向。因此选择向右移动吃掉(1,3)的豆子。
动作：3
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=空地,(1,2)=空地,(1,3)=空地,(1,4)=豆子,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=空地,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=豆子,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=空地,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=空地,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[1 3]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 1],[4 1],[5 1],[6 1],[6 2],[6 3],[5 3],[5 4],[6 4],[6 5],[6 6],[5 6],[4 6],[4 5],[3 5],[3 4],[3 3],[4 3],[4 2],[4 1],[3 1],[2 1],[1 1],[1 2],[1 3]
5、可用方向：1,2,3

AI response:
分析：当前吃豆人位于(1,3)，可用的方向是下(1)、左(2)、右(3)。附近有豆子的位置是(1,4)和(2,4)。鬼魂位于(4,4)，暂时不会影响当前决策。为了高效吃掉所有豆子，应优先吃掉附近的豆子，避免绕远路。从当前位置来看，向右移动可以吃到(1,4)的豆子，这是最近的豆子。

动作：3
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=空地,(1,2)=空地,(1,3)=空地,(1,4)=空地,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=空地,(2,2)=墙壁,(2,3)=空地,(2,4)=豆子,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=豆子,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=空地,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=空地,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[1 4]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 1],[4 1],[5 1],[6 1],[6 2],[6 3],[5 3],[5 4],[6 4],[6 5],[6 6],[5 6],[4 6],[4 5],[3 5],[3 4],[3 3],[4 3],[4 2],[4 1],[3 1],[2 1],[1 1],[1 2],[1 3],[1 4]
5、可用方向：1,2,3

AI response:
分析：当前吃豆人位置在(1,4)，周围可移动的方向是下(1)、左(2)、右(3)。需要优先吃掉附近的豆子，避免绕路。最近的豆子在(2,4)和(3,6)。(2,4)在下方，(3,6)在右下方。由于(2,4)更近，且(4,4)是鬼魂位置，需要避免向下移动时靠近鬼魂。左方(1,3)是空地但无豆子，右方(1,5)是空地也无豆子。最佳选择是向下(1)移动到(2,4)吃掉豆子，虽然会靠近鬼魂，但(2,4)和鬼魂(4,4)之间还有空间，不会直接接触。

动作：1
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=空地,(1,2)=空地,(1,3)=空地,(1,4)=空地,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=空地,(2,2)=墙壁,(2,3)=空地,(2,4)=空地,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=豆子,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=空地,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=空地,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[2 4]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 1],[4 1],[5 1],[6 1],[6 2],[6 3],[5 3],[5 4],[6 4],[6 5],[6 6],[5 6],[4 6],[4 5],[3 5],[3 4],[3 3],[4 3],[4 2],[4 1],[3 1],[2 1],[1 1],[1 2],[1 3],[1 4],[2 4]
5、可用方向：0,1,2

AI response:
分析：当前吃豆人位于(2,4)，周围可移动的方向为上(0)、下(1)、左(2)。需要优先吃掉附近的豆子(3,6)，但需要避开鬼魂(4,4)。从当前位置出发，向上(0)可以到达(1,4)，但那里没有豆子；向左(2)可以到达(2,3)，那里也没有豆子；向下(1)可以到达(3,4)，虽然那里没有豆子，但可以继续向下到达(4,4)，但那里有鬼魂，所以不能直接向下。最佳策略是先向左(2)到(2,3)，然后可以继续向下到(3,3)，再向右到(3,6)吃掉豆子。

动作：2
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=空地,(1,2)=空地,(1,3)=空地,(1,4)=空地,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=空地,(2,2)=墙壁,(2,3)=空地,(2,4)=空地,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=豆子,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=空地,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=空地,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[2 3]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 1],[4 1],[5 1],[6 1],[6 2],[6 3],[5 3],[5 4],[6 4],[6 5],[6 6],[5 6],[4 6],[4 5],[3 5],[3 4],[3 3],[4 3],[4 2],[4 1],[3 1],[2 1],[1 1],[1 2],[1 3],[1 4],[2 4],[2 3]
5、可用方向：0,1,3

AI response:
分析：当前吃豆人位于(2,3)，可用方向为上(0)、下(1)、右(3)。附近有豆子在(3,6)，但需要绕开鬼魂(4,4)。优先选择向右(3)移动，可以继续探索未走过的区域并避开鬼魂。

动作：3
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=空地,(1,2)=空地,(1,3)=空地,(1,4)=空地,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=空地,(2,2)=墙壁,(2,3)=空地,(2,4)=空地,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=豆子,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=空地,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=空地,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[2 4]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 1],[4 1],[5 1],[6 1],[6 2],[6 3],[5 3],[5 4],[6 4],[6 5],[6 6],[5 6],[4 6],[4 5],[3 5],[3 4],[3 3],[4 3],[4 2],[4 1],[3 1],[2 1],[1 1],[1 2],[1 3],[1 4],[2 4],[2 3],[2 4]
5、可用方向：0,1,2

AI response:
分析：当前吃豆人位置在(2,4)，周围可移动的方向有上(0)、下(1)、左(2)。需要优先吃掉附近的豆子(3,6)，同时避免靠近鬼魂(4,4)。从当前位置出发，向上(0)可以到达(1,4)，但那里没有豆子；向左(2)可以到达(2,3)，那里也没有豆子；向下(1)可以到达(3,4)，再向下可以到达(4,4)鬼魂位置，因此需要避免直接向下。最佳策略是先向左(2)移动到(2,3)，然后可以向上或向下移动以接近豆子(3,6)。

动作：2
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=空地,(1,2)=空地,(1,3)=空地,(1,4)=空地,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=空地,(2,2)=墙壁,(2,3)=空地,(2,4)=空地,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=豆子,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=空地,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=空地,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[2 3]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 1],[4 1],[5 1],[6 1],[6 2],[6 3],[5 3],[5 4],[6 4],[6 5],[6 6],[5 6],[4 6],[4 5],[3 5],[3 4],[3 3],[4 3],[4 2],[4 1],[3 1],[2 1],[1 1],[1 2],[1 3],[1 4],[2 4],[2 3],[2 4],[2 3]
5、可用方向：0,1,3

AI response:
分析：当前吃豆人位于(2,3)，可用的方向是上(0)、下(1)和右(3)。附近有豆子的位置是(3,6)，但需要绕路才能到达。为了避免重复走已经走过的路径，优先选择未走过的方向。从当前位置(2,3)，可以向上(0)移动到(1,3)，这是一个空地且未被走过；向下(1)移动到(3,3)，虽然可以走但已经走过多次；向右(3)移动到(2,4)，也是一个空地且未被走过。为了尽快吃到豆子，选择向右(3)移动到(2,4)，这样可以更接近(3,6)的豆子。

动作：3
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=空地,(1,2)=空地,(1,3)=空地,(1,4)=空地,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=空地,(2,2)=墙壁,(2,3)=空地,(2,4)=空地,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=豆子,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=空地,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=空地,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[2 4]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 1],[4 1],[5 1],[6 1],[6 2],[6 3],[5 3],[5 4],[6 4],[6 5],[6 6],[5 6],[4 6],[4 5],[3 5],[3 4],[3 3],[4 3],[4 2],[4 1],[3 1],[2 1],[1 1],[1 2],[1 3],[1 4],[2 4],[2 3],[2 4],[2 3],[2 4]
5、可用方向：0,1,2

AI response:
分析：当前吃豆人位于(2,4)，周围可移动的方向为上(0)、下(1)、左(2)。附近有豆子的位置是(3,6)，但需要绕行。为了避免重复路径，优先向左(2)移动到(2,3)，那里是空地且未被走过多次，可以探索新区域并接近其他可能的豆子位置。

动作：2
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=空地,(1,2)=空地,(1,3)=空地,(1,4)=空地,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=空地,(2,2)=墙壁,(2,3)=空地,(2,4)=空地,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=豆子,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=空地,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=空地,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[2 3]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 1],[4 1],[5 1],[6 1],[6 2],[6 3],[5 3],[5 4],[6 4],[6 5],[6 6],[5 6],[4 6],[4 5],[3 5],[3 4],[3 3],[4 3],[4 2],[4 1],[3 1],[2 1],[1 1],[1 2],[1 3],[1 4],[2 4],[2 3],[2 4],[2 3],[2 4],[2 3]
5、可用方向：0,1,3

AI response:
分析：当前吃豆人位于(2,3)，周围可移动的方向为上(0)、下(1)、右(3)。需要优先吃掉附近的豆子(3,6)，同时避开鬼魂(4,4)。从当前位置出发，向下移动可以接近豆子(3,6)，且不会直接靠近鬼魂。向右移动会进入(2,4)，但该位置没有豆子且已经被走过多次。向上移动会进入(1,3)，也没有豆子且已经被走过。因此最佳选择是向下移动，逐步接近豆子(3,6)。
动作：1
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=空地,(1,2)=空地,(1,3)=空地,(1,4)=空地,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=空地,(2,2)=墙壁,(2,3)=空地,(2,4)=空地,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=豆子,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=空地,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=空地,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[3 3]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 1],[4 1],[5 1],[6 1],[6 2],[6 3],[5 3],[5 4],[6 4],[6 5],[6 6],[5 6],[4 6],[4 5],[3 5],[3 4],[3 3],[4 3],[4 2],[4 1],[3 1],[2 1],[1 1],[1 2],[1 3],[1 4],[2 4],[2 3],[2 4],[2 3],[2 4],[2 3],[3 3]
5、可用方向：0,1,2,3

AI response:
分析：当前吃豆人位于(3,3)，周围可移动的方向有上(0)、下(1)、左(2)、右(3)。需要优先吃掉附近的豆子，避免绕路。最近的豆子在(3,6)，但需要避开鬼魂(4,4)。可以尝试向右移动(3)到(3,4)，然后向上到(3,5)，再向右到(3,6)吃掉豆子。但(3,4)已经走过多次，可能需要选择其他方向。另一个选择是向下(1)到(4,3)，然后向右到(4,6)吃掉豆子。但(4,3)已经走过。最优选择是向右(3)到(3,4)，虽然走过但可以快速接近豆子。

动作：3
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=空地,(1,2)=空地,(1,3)=空地,(1,4)=空地,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=空地,(2,2)=墙壁,(2,3)=空地,(2,4)=空地,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=豆子,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=空地,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=空地,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[3 4]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 1],[4 1],[5 1],[6 1],[6 2],[6 3],[5 3],[5 4],[6 4],[6 5],[6 6],[5 6],[4 6],[4 5],[3 5],[3 4],[3 3],[4 3],[4 2],[4 1],[3 1],[2 1],[1 1],[1 2],[1 3],[1 4],[2 4],[2 3],[2 4],[2 3],[2 4],[2 3],[3 3],[3 4]
5、可用方向：0,1,2,3

AI response:
分析：当前吃豆人位于(3,4)，附近有豆子位于(3,6)。鬼魂位于(4,4)，需要避开。曾经走过的位置较多，但(3,6)的豆子尚未被吃掉。为了避免绕路，应优先吃掉(3,6)的豆子。可用方向为0（上）、1（下）、2（左）、3（右）。由于(3,5)是空地且未被鬼魂占据，可以向右移动。

动作：3
________________________________________________________
message:
当前游戏状态（坐标均以0开始）：
1、迷宫布局（0=空地,1=墙,2=豆子）：
(0,0)=墙壁,(0,1)=墙壁,(0,2)=墙壁,(0,3)=墙壁,(0,4)=墙壁,(0,5)=墙壁,(0,6)=墙壁,(0,7)=墙壁,
(1,0)=墙壁,(1,1)=空地,(1,2)=空地,(1,3)=空地,(1,4)=空地,(1,5)=空地,(1,6)=空地,(1,7)=墙壁,
(2,0)=墙壁,(2,1)=空地,(2,2)=墙壁,(2,3)=空地,(2,4)=空地,(2,5)=墙壁,(2,6)=空地,(2,7)=墙壁,
(3,0)=墙壁,(3,1)=空地,(3,2)=空地,(3,3)=空地,(3,4)=空地,(3,5)=空地,(3,6)=豆子,(3,7)=墙壁,
(4,0)=墙壁,(4,1)=空地,(4,2)=空地,(4,3)=空地,(4,4)=空地,(4,5)=空地,(4,6)=空地,(4,7)=墙壁,
(5,0)=墙壁,(5,1)=空地,(5,2)=墙壁,(5,3)=空地,(5,4)=空地,(5,5)=墙壁,(5,6)=空地,(5,7)=墙壁,
(6,0)=墙壁,(6,1)=空地,(6,2)=空地,(6,3)=空地,(6,4)=空地,(6,5)=空地,(6,6)=空地,(6,7)=墙壁,
(7,0)=墙壁,(7,1)=墙壁,(7,2)=墙壁,(7,3)=墙壁,(7,4)=墙壁,(7,5)=墙壁,(7,6)=墙壁,(7,7)=墙壁,

2、吃豆人位置：[3 5]
3、鬼魂位置：[4 4]
4、曾经走过的位置：[3 2],[3 1],[4 1],[5 1],[6 1],[6 2],[6 3],[5 3],[5 4],[6 4],[6 5],[6 6],[5 6],[4 6],[4 5],[3 5],[3 4],[3 3],[4 3],[4 2],[4 1],[3 1],[2 1],[1 1],[1 2],[1 3],[1 4],[2 4],[2 3],[2 4],[2 3],[2 4],[2 3],[3 3],[3 4],[3 5]
5、可用方向：1,2,3

AI response:
分析：当前吃豆人位置在(3,5)，周围可移动的方向是下(1)、左(2)、右(3)。鬼魂在(4,4)，需要避开。最近的豆子在(3,6)，可以直接向右移动吃掉。虽然(3,6)曾经走过，但这是当前唯一的豆子，优先吃掉。

动作：3
